Home/AddData.xaml

<Window x:Class="Home.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="AddData" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <DataGrid>
                AutoGenerateColumns="False"
            IsReadOnly="True"
                <!--чтобы можно было получать пользователей из БД-->
                ItemsSource="{Binding CurrentObservableObjects}"
                <!--выбор наших пользователей-->
                SelectedItem="{Binding SelectedUserReply}"
                <DataGrid.Columns>
                    <DataGridTextColumn
                    MaxWidth="200"
                    Binding="{Binding Path=Name}"
                    Header="Имя" />
                    <DataGridTextColumn
                    MaxWidth="200"
                    Binding="{Binding Path=Surname}"
                    Header="Фамилия" />
                    <DataGridTextColumn
                    MaxWidth="200"
                    Binding="{Binding Path=Email}"
                    Header="E-mail" />
                    <DataGridTemplateColumn Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                    Width="100"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=DataContext.NavigateToEditUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Style="{StaticResource Button}">
                                        <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Удалить"
                                        TextAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource Button}" Grid.Column="0" Height="30" Width="150"
                HorizontalAlignment="Left" Content="Добавить пользователя" Margin="25,367,0,37" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
