Data_user/Window1.xaml

<Window x:Class="Data_user.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_user"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="12,16,0,25">Имя:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="11,7,2,27">Фамилия:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="20" Margin="11,7,3,18">Отчество:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="20" Margin="16,7,0,52">E-mail:</TextBlock>
        <TextBox x:Name="txt_name" Text="{Binding Name}" Grid.Column="1" Margin="49,17,115,37"/>
        <TextBox x:Name="txt_last_name" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Margin="49,14,115,39"/>
        <TextBox x:Name="txt_middle_name" Text="{Binding Patronymic}" Grid.Row="2" Grid.Column="1" Margin="51,11,113,39"/>
        <TextBox x:Name="txt_email" Grid.Row="3" Text="{Binding Email}" Grid.Column="1" Margin="55,6,109,41"/>
        <Button FontSize="25" Grid.Row="5" Margin="142,14,150,0" Height="46" VerticalAlignment="Top" Click="Button_Click_1">Назад</Button>
        <Button FontSize="25" Grid.Row="5" Margin="142,14,128,0" Height="46" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click">Записать</Button>
    </Grid>
</Window>
