Data_user/Window1.xaml

<Window x:Class="Data_user.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_user"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_name" Grid.Row="1" FontSize="20">Имя:</TextBlock>
        <TextBlock x:Name="txt_last_name" Grid.Row="2" FontSize="20">Фамилия:</TextBlock>
        <TextBlock x:Name="txt_middle_name" Grid.Row="3" FontSize="20">Отчество:</TextBlock>
        <TextBlock x:Name="txt_email" Grid.Row="4" FontSize="20">E-mail:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>
        <Button FontSize="28" Grid.Row="5" Margin="109,17,129,0" Height="43" VerticalAlignment="Top" Click="Button_Click_1">Назад</Button>
        <Button FontSize="28" Grid.Row="5" Margin="109,17,129,0" Height="43" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click">Записать</Button>
    </Grid>
</Window>
